{
  "name": "@crypto-panel/api", "private": true, "type": "module",
  "scripts": { "dev": "tsx watch src/server.ts", "build": "tsc -p tsconfig.json", "test": "node scripts/test.mjs", "test:db": "node scripts/test.mjs --db", "db:migrate": "node --import tsx src/migrate.ts", "ingest:market": "node --import tsx src/ingest.ts" },
  "dependencies": { "pg": "^8.16.3" },
  "devDependencies": { "tsx": "^4.19.0", "typescript": "^5.6.0", "@types/node": "^22.0.0", "@types/pg": "^8.15.5" }
}
